MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=92d48f001@smtp-brevo.com
MAIL_PASSWORD=P5EHN02wROZjDML7
MAIL_SMTP_FROM=kalevaishanavi879@gmail.com
JWT_SECRET=VaishnaviKaleSuperSecretKeyIsLongEnoughForHS256
MONEY_MANAGER_FRONTEND_URL=http://localhost:5173
APP_ACTIVATION_URL=http://localhost:8080
